log4j.rootCategory=DEBUG, MY_APPENDER, CONSOLE_LOG

log4j.appender.MY_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MY_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.MY_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_APPENDER.layout.ConversionPattern=%d [%c] line %L %-5p - %m%n
log4j.appender.MY_APPENDER.File=log.txt

log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d [%c] line %L %-5p - %m%n
log4j.appender.CONSOLE_LOG.encoding=UTF-8
